SERVER_HOST=localhost
SERVER_PORT=8080

#mysql
DB_USER=root
DB_PASS=korie123
#DB_HOST=mysql-anime
DB_HOST=localhost
DB_PORT=3306
DB_NAME=api_anime

#elastic
ES_HOST=127.0.0.1
ES_USERNAME=
ES_PASS=
MAX_IDLE_CONN=100
TIMEOUT=10